// General structure

body {
	overflow-x: hidden;  // stop full width elements overflowing
}

.col-lg-12 :not(article) {
	.alignfull {
		position: relative;
		right: 0px; // Fallback
		right: calc((100vw - 100%)/2);
		width: 100vw;
		max-width: 100vw;
		clear: both;
	}

	.alignwide {
		position: relative;
		right: 0px; // Fallback
		right: calc((100vw - 100%)/2);
		width: 100vw;
		max-width: 100vw;
		clear: both;
	}

	@include media-breakpoint-up(md) {
		.alignwide {
			right: 0px;
			width: calc( 100% );
		}
	}

	@include media-breakpoint-up(xl) {
		.alignwide {
			right: 2rem;
			width: calc( 100% + (2 * 2rem));
		}
	}

	@include media-breakpoint-up(xxl) {
		.alignwide {
			right: 3rem;
			width: calc( 100% + (2 * 3rem));
		}
	}
}

// if has sidebar then ignore alignfull and alignwide
.col-lg-8, .card {
	.alignfull,
	.alignwide {
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
		right: 0 !important;
	}
}

@media screen and (min-width: 768px) {
  .entry-content > * {
    padding-left: 0px;
    padding-right: 0px;
  }
}

// Columns

.wp-block-columns.alignfull, .wp-block-columns.alignwide{
	padding-right: 1rem;
	padding-left: 1rem;
}

// Block separator

.wp-block-separator {
  margin: 3em auto;
  padding: 0;
}

//.wp-block-group, .wp-block-media-text, .wp-block-cover {
//margin-bottom: 28px !important;
//}

[class^='wp-block-'], [class*='wp-block-'] {
	margin-bottom: 28px !important;

	* {
		margin-bottom: 0px !important;
	}

	.blocks-gallery-item {
		margin-top: 16px;
	}
}

.wp-block-button, .wp-block-image {
	margin-bottom: 0px !important;
}


.widget_block {
	[class^='wp-block-'], [class*='wp-block-'] {
		margin-bottom: 0px !important;
	}

	ol.wp-block-latest-comments {
		padding-left: 0px;
	}
}
